spring.datasource.url=jdbc:mysql://localhost:3306/wine_shop
spring.datasource.username=root
spring.datasource.password=HelloWorld100%
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.main.allow-bean-definition-overriding=true