spring.datasource.url=jdbc:mysql://localhost:3306/wine_shop
spring.datasource.username=root
spring.datasource.password=HelloWorld100%
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081
spring.jpa.open-in-view=true